<!DOCTYPE html>
<html>
  <head>
    <title>Image Gallery</title>
    <style>
      body {
        font-family: sans-serif;
      }

      h1 {
        text-align: center;
      }

      ul {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }

      img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border: 2px solid #ccc;
        border-radius: 10px;
        filter: blur(20px); /* Initial blurry effect */
        transition: filter 0.5s ease-in-out; /* Transition for the filter property */
      }

      img.loaded {
        filter: blur(0); /* Remove blur after lazy loading is complete */
      }

      .overlay {
        position: relative;
        display: flex;
        margin-bottom: 20px;
        margin-right: 5px;
      }

      .download_content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 20px;
        font-weight: bold;
        opacity: 0;
        transition: all 0.5s ease-in-out;
      }

      .imag:hover .download_content {
        bottom: 0;
        opacity: 1;
      }

      .imag:target .download_content {
        bottom: 0;
        opacity: 1;
      }

      .imag:active .download_content {
        bottom: 0;
        opacity: 1;
      }

      .imag:focus .download_content {
        bottom: 0;
        opacity: 1;
      }
    </style>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>

  <body style="background-color: #212529; color: #dee2e6">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">VisionVault</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/upload">UPLOAD</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <h1>VisionVault ... Gallery</h1>
    <ul>
      {% for image_name, thumb_name in file_names %}
      <div class="overlay imag" >
        <a class="imag" href="/download?image_name={{ image_name }}">
          <img
            src="{{ thumb_name }}"
            class="imag"
            alt="{{ image_name }}"
            loading="lazy"
          />
          <span class="download_content">
            download
            <box-icon
              name="download"
              type="solid"
              animation="fade-down"
              color="#9fe9ef"
            ></box-icon>
          </span>
        </a>
      </div>
      {% endfor %}
    </ul>

    <div class="container">
      <footer
        class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top"
      >
        <div class="col-md-4 d-flex align-items-center">
          <a
            href="/"
            class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1"
          >
            <svg class="bi" width="30" height="24">
              <use xlink:href="#bootstrap"></use>
            </svg>
          </a>
          <span class="mb-3 mb-md-0 text-body-secondary"
            >© 2023 Company, Inc</span
          >
        </div>

        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
          <li class="ms-3">
            <a class="text-body-secondary" href="#"
              ><svg class="bi" width="24" height="24">
                <use xlink:href="#twitter"></use></svg
            ></a>
          </li>
          <li class="ms-3">
            <a class="text-body-secondary" href="#"
              ><svg class="bi" width="24" height="24">
                <use xlink:href="#instagram"></use></svg
            ></a>
          </li>
          <li class="ms-3">
            <a class="text-body-secondary" href="#"
              ><svg class="bi" width="24" height="24">
                <use xlink:href="#facebook"></use></svg
            ></a>
          </li>
        </ul>
      </footer>
    </div>

    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Add 'loaded' class to the images once the DOM is fully loaded
        var images = document.querySelectorAll(".imag img");
        images.forEach(function (img) {
          img.addEventListener("load", function () {
            img.classList.add("loaded");
          });
        });
      });
    </script>
  </body>
</html>
